myService:
 scale: 2
.stack:
 questions:
  - label: What is Question1?
    description: This is Question1
    type: string
  - label: What is Question2?
    description: This is Question2
    type: int
  - label: What is Question3?
    description: This is Question3
    type: boolean
  - label: What is Question4?
    description: This is Question4
    type: enum
    options:
     - option1
     - option2
